{
  "name": "agnthive",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Hook-gated SDLC profile for Claude Code — discover → design → implement → verify → review → docs, with specialist agents and a benchmark suite that catches regressions.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "main": "modules/hook-dispatcher.mjs"
}