{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "minimax-m2.5:cloud",
  "effortLevel": "high",
  "language": "english",
  "outputStyle": "Explanatory",

  "permissions": {
    "allow": [
      "Read(./**)",
      "Glob(./**)",
      "Grep(./**)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip:*)",
      "Bash(make:*)",
      "Bash(cmake:*)",
      "Bash(git:*)",
      "Bash(nvidia-smi:*)",
      "Bash(ssh:*)",
      "Bash(docker:*)",
      "Bash(conda:*)",
      "Bash(uv:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(du:*)",
      "Bash(curl:*)",
      "Bash(rs:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(kubectl:*)",
      "Bash(apt:*)",
      "Bash(wget:*)",
      "Bash(cd:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(tar:*)",
      "Bash(zip:*)",
      "Bash(unzip:*)",
      "Bash(jq:*)",
      "Bash(go:*)",
      "Bash(rustc:*)",
      "Bash(cargo:*)",
      "Bash(gradle:*)",
      "Bash(mvn:*)",
      "Bash(ruby:*)",
      "Bash(php:*)",
      "Bash(composer:*)",
      "Bash(brew:*)",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Read(./**/credentials/**)",
      "Bash(sudo:*)",
      "Bash(mkfs:*)",
      "Bash(dd:*)"
    ],
    "defaultMode": "auto"
  },

  "sandbox": {
    "enabled": false,
    "autoAllowBashIfSandboxed": true
  },

  "autoExecution": {
    "enabled": true,
    "paths": [
      "${HOME}/projects/**",
      "${HOME}/code/**",
      "${HOME}/repos/**",
      "${HOME}/work/**",
      "/tmp/claude-projects/**"
    ],
    "agents": ["*"],
    "tools": ["Read", "Glob", "Grep", "Edit", "Write", "Bash", "Agent"]
  },

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python -m py_compile \"$CLAUDE_FILE_PATH\" 2>/dev/null || true"
          },
          {
            "type": "prompt",
            "prompt": "Code was just modified. Remind the user to run code review with: @cr review the changes"
          }
        ]
      }
    ]
  }
}